In [16]:
import pandas as pd
import numpy as np
import re

In [17]:
patients=pd.read_csv('patients.csv')
treatment=pd.read_csv('treatments.csv')
adverse=pd.read_csv('adverse_reactions.csv')

In [18]:
print(patients.shape)
print(treatment.shape)
print(adverse.shape)

(503, 14)
(280, 7)
(34, 3)

In [19]:
patients

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
0,1,female,Zoe,Wellish,576 Brown Bear Drive,Rancho California,California,92390.0,United States,951-719-9170ZoeWellish@superrito.com,7/10/1976,121.7,66,19.6
1,2,female,Pamela,Hill,2370 University Hill Road,Armstrong,Illinois,61812.0,United States,PamelaSHill@cuvox.de+1 (217) 569-3204,4/3/1967,118.8,66,19.2
2,3,male,Jae,Debord,1493 Poling Farm Road,York,Nebraska,68467.0,United States,402-363-6804JaeMDebord@gustr.com,2/19/1980,177.8,71,24.8
3,4,male,Liêm,Phan,2335 Webster Street,Woodbridge,NJ,7095.0,United States,PhanBaLiem@jourrapide.com+1 (732) 636-8246,7/26/1951,220.9,70,31.7
4,5,male,Tim,Neudorf,1428 Turkey Pen Lane,Dothan,AL,36303.0,United States,334-515-7487TimNeudorf@cuvox.de,2/18/1928,192.3,27,26.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
498,499,male,Mustafa,Lindström,2530 Victoria Court,Milton Mills,ME,3852.0,United States,207-477-0579MustafaLindstrom@jourrapide.com,4/10/1959,181.1,72,24.6
499,500,male,Ruman,Bisliev,494 Clarksburg Park Road,Sedona,AZ,86341.0,United States,928-284-4492RumanBisliev@gustr.com,3/26/1948,239.6,70,34.4
500,501,female,Jinke,de Keizer,649 Nutter Street,Overland Park,MO,64110.0,United States,816-223-6007JinkedeKeizer@teleworm.us,1/13/1971,171.2,67,26.8
501,502,female,Chidalu,Onyekaozulu,3652 Boone Crockett Lane,Seattle,WA,98109.0,United States,ChidaluOnyekaozulu@jourrapide.com1 360 443 2060,2/13/1952,176.9,67,27.7
502,503,male,Pat,Gersten,2778 North Avenue,Burr,Nebraska,68324.0,United States,PatrickGersten@rhyta.com402-848-4923,5/3/1954,138.2,71,19.3

In [20]:
treatment

,given_name,surname,auralin,novodra,hba1c_start,hba1c_end,hba1c_change
0,veronika,jindrová,41u - 48u,-,7.63,7.20,NaN
1,elliot,richardson,-,40u - 45u,7.56,7.09,0.97
2,yukitaka,takenaka,-,39u - 36u,7.68,7.25,NaN
3,skye,gormanston,33u - 36u,-,7.97,7.62,0.35
4,alissa,montez,-,33u - 29u,7.78,7.46,0.32
...,...,...,...,...,...,...,...
275,albina,zetticci,45u - 51u,-,7.93,7.73,0.20
276,john,teichelmann,-,49u - 49u,7.90,7.58,NaN
277,mathea,lillebø,23u - 36u,-,9.04,8.67,0.37
278,vallie,prince,31u - 38u,-,7.64,7.28,0.36
279,samúel,guðbrandsson,53u - 56u,-,8.00,7.64,0.36

In [21]:
adverse.head()

  given_name     surname           adverse_reaction
0      berta  napolitani  injection site discomfort
1       lena        baer               hypoglycemia
2     joseph         day               hypoglycemia
3     flavia  fiorentino                      cough
4    manouck     wubbels          throat irritation

In [22]:
patients.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 503 entries, 0 to 502
Data columns (total 14 columns):
patient_id      503 non-null int64
assigned_sex    503 non-null object
given_name      503 non-null object
surname         503 non-null object
address         491 non-null object
city            491 non-null object
state           491 non-null object
zip_code        491 non-null float64
country         491 non-null object
contact         491 non-null object
birthdate       503 non-null object
weight          503 non-null float64
height          503 non-null int64
bmi             503 non-null float64
dtypes: float64(3), int64(2), object(9)
memory usage: 55.1+ KB

In [23]:
treatment.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 280 entries, 0 to 279
Data columns (total 7 columns):
given_name      280 non-null object
surname         280 non-null object
auralin         280 non-null object
novodra         280 non-null object
hba1c_start     280 non-null float64
hba1c_end       280 non-null float64
hba1c_change    171 non-null float64
dtypes: float64(3), object(4)
memory usage: 15.4+ KB

In [24]:
adverse.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34 entries, 0 to 33
Data columns (total 3 columns):
given_name          34 non-null object
surname             34 non-null object
adverse_reaction    34 non-null object
dtypes: object(3)
memory usage: 944.0+ bytes

In [25]:
patients[patients['address'].isnull()]

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
209,210,female,Lalita,Eldarkhanov,NaN,NaN,NaN,NaN,NaN,NaN,8/14/1950,143.4,62,26.2
219,220,male,Mỹ,Quynh,NaN,NaN,NaN,NaN,NaN,NaN,4/9/1978,237.8,69,35.1
230,231,female,Elisabeth,Knudsen,NaN,NaN,NaN,NaN,NaN,NaN,9/23/1976,165.9,63,29.4
234,235,female,Martina,Tománková,NaN,NaN,NaN,NaN,NaN,NaN,4/7/1936,199.5,65,33.2
242,243,male,John,O'Brian,NaN,NaN,NaN,NaN,NaN,NaN,2/25/1957,205.3,74,26.4
249,250,male,Benjamin,Mehler,NaN,NaN,NaN,NaN,NaN,NaN,10/30/1951,146.5,69,21.6
257,258,male,Jin,Kung,NaN,NaN,NaN,NaN,NaN,NaN,5/17/1995,231.7,69,34.2
264,265,female,Wafiyyah,Asfour,NaN,NaN,NaN,NaN,NaN,NaN,11/3/1989,158.6,63,28.1
269,270,female,Flavia,Fiorentino,NaN,NaN,NaN,NaN,NaN,NaN,10/9/1937,175.2,61,33.1
278,279,female,Generosa,Cabán,NaN,NaN,NaN,NaN,NaN,NaN,12/16/1962,124.3,69,18.4
286,287,male,Lewis,Webb,NaN,NaN,NaN,NaN,NaN,NaN,4/1/1979,155.3,68,23.6
296,297,female,Chỉ,Lâm,NaN,NaN,NaN,NaN,NaN,NaN,5/14/1990,181.1,63,32.1

In [26]:
patients.describe()

       patient_id      zip_code      weight      height         bmi
count  503.000000    491.000000  503.000000  503.000000  503.000000
mean   252.000000  49084.118126  173.434990   66.634195   27.483897
std    145.347859  30265.807442   33.916741    4.411297    5.276438
min      1.000000   1002.000000   48.800000   27.000000   17.100000
25%    126.500000  21920.500000  149.300000   63.000000   23.300000
50%    252.000000  48057.000000  175.300000   67.000000   27.200000
75%    377.500000  75679.000000  199.500000   70.000000   31.750000
max    503.000000  99701.000000  255.900000   79.000000   37.700000

In [27]:
treatment.describe()

       hba1c_start   hba1c_end  hba1c_change
count   280.000000  280.000000    171.000000
mean      7.985929    7.589286      0.546023
std       0.568638    0.569672      0.279555
min       7.500000    7.010000      0.200000
25%       7.660000    7.270000      0.340000
50%       7.800000    7.420000      0.380000
75%       7.970000    7.570000      0.920000
max       9.950000    9.580000      0.990000

In [28]:
patients.sample(5)

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
270,271,female,Jowita,Wiśniewska,2168 Butternut Lane,Granite City,Illinois,62040.0,United States,JowitaWisniewska@armyspy.com+1 (618) 512-3319,11/8/1934,108.1,61,20.4
161,162,male,Mitsunobu,Fujiwara,212 Tibbs Avenue,Chester,MT,59522.0,United States,406-759-6160MitsunobuFujiwara@armyspy.com,5/21/1969,223.5,67,35.0
380,381,female,Silje,Kristiansen,4992 Moonlight Drive,Pleasantville,NJ,8232.0,United States,SiljeAKristiansen@dayrep.com609-641-2070,2/7/1996,162.4,64,27.9
27,28,male,Joseph,Tucker,4982 Wood Street,Venice,LA,70091.0,United States,985-814-7603JosephNTucker@rhyta.com,4/10/1959,175.8,72,23.8
325,326,female,Sara,Karjalainen,720 Tator Patch Road,Chicago,Illinois,60601.0,United States,SaraKarjalainen@armyspy.com1 312 856 6826,8/20/1946,172.5,63,30.6

In [29]:
patients[patients['address'].duplicated()]

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
29,30,male,Jake,Jakobsen,648 Old Dear Lane,Port Jervis,New York,12771.0,United States,JakobCJakobsen@einrot.com+1 (845) 858-7707,8/1/1985,155.8,67,24.4
219,220,male,Mỹ,Quynh,NaN,NaN,NaN,NaN,NaN,NaN,4/9/1978,237.8,69,35.1
229,230,male,John,Doe,123 Main Street,New York,NY,12345.0,United States,johndoe@email.com1234567890,1/1/1975,180.0,72,24.4
230,231,female,Elisabeth,Knudsen,NaN,NaN,NaN,NaN,NaN,NaN,9/23/1976,165.9,63,29.4
234,235,female,Martina,Tománková,NaN,NaN,NaN,NaN,NaN,NaN,4/7/1936,199.5,65,33.2
237,238,male,John,Doe,123 Main Street,New York,NY,12345.0,United States,johndoe@email.com1234567890,1/1/1975,180.0,72,24.4
242,243,male,John,O'Brian,NaN,NaN,NaN,NaN,NaN,NaN,2/25/1957,205.3,74,26.4
244,245,male,John,Doe,123 Main Street,New York,NY,12345.0,United States,johndoe@email.com1234567890,1/1/1975,180.0,72,24.4
249,250,male,Benjamin,Mehler,NaN,NaN,NaN,NaN,NaN,NaN,10/30/1951,146.5,69,21.6
251,252,male,John,Doe,123 Main Street,New York,NY,12345.0,United States,johndoe@email.com1234567890,1/1/1975,180.0,72,24.4
257,258,male,Jin,Kung,NaN,NaN,NaN,NaN,NaN,NaN,5/17/1995,231.7,69,34.2
264,265,female,Wafiyyah,Asfour,NaN,NaN,NaN,NaN,NaN,NaN,11/3/1989,158.6,63,28.1
269,270,female,Flavia,Fiorentino,NaN,NaN,NaN,NaN,NaN,NaN,10/9/1937,175.2,61,33.1
277,278,male,John,Doe,123 Main Street,New York,NY,12345.0,United States,johndoe@email.com1234567890,1/1/1975,180.0,72,24.4
278,279,female,Generosa,Cabán,NaN,NaN,NaN,NaN,NaN,NaN,12/16/1962,124.3,69,18.4
282,283,female,Sandy,Taylor,2476 Fulton Street,Rainelle,WV,25962.0,United States,304-438-2648SandraCTaylor@dayrep.com,10/23/1960,206.1,64,35.4
286,287,male,Lewis,Webb,NaN,NaN,NaN,NaN,NaN,NaN,4/1/1979,155.3,68,23.6
296,297,female,Chỉ,Lâm,NaN,NaN,NaN,NaN,NaN,NaN,5/14/1990,181.1,63,32.1
502,503,male,Pat,Gersten,2778 North Avenue,Burr,Nebraska,68324.0,United States,PatrickGersten@rhyta.com402-848-4923,5/3/1954,138.2,71,19.3

### Quality

[Completeness, Validity, Accuracy, Consistency]

#### `Patients`

- Zip code col is stored in decimal format[V]
- Certain zip codes of 4 digits[V] 
- For the state col sometimes full names are use and other times short forms are used[IC]
- Missing values for contact details of 12 patients[C]
- Incorrect data types for assigned_sex and birthdate cols[?]
- Erroneous data for weights and heights[Accuracy]
- Inconsistent way of storing phone numbers in contact col[IC]
- Duplicate and not useful data in dataset[IC]

#### `Treatments`

- hba1c_change col has missing values[C]
- Novodra and Auralin cols has u attached to numbers[V]
- Only 280 rows are there, instead of 350[C]
- Name and surname col is in lower case[IC]
- Incorrect data type for auralin and novadra cols[V]
- hba1c_change 9 instead of 4[Accuracy]
- use of dashes instead of Nan in aurolin and novodra cols[IC]

#### `Adverse Reactions`

- Name and surname col is in lower case[IC]

### Tidiness

#### `Patients`

- Phone and email together in one col i.e. contact

#### `Treatments`

- 3 variables stored in auralin and novodra cols

#### `Adverse Reactions`

- No point of using this table

In [31]:
patients_copy[patients_copy['given_name']=='John']

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
140,141,male,John,Teichelmann,631 Isaacs Creek Road,Decatur,IL,62522.0,United States,217-421-0935JohnTeichelmann@dayrep.com,12/3/1958,214.1,72,29.0
153,154,male,John,Carreiro,1463 Martha Ellen Drive,Reno,NV,89509.0,United States,JohnACarreiro@superrito.com1 775 770 7827,4/8/1976,177.8,68,27.0
215,216,male,John,Doe,123 Main Street,New York,NY,12345.0,United States,johndoe@email.com1234567890,1/1/1975,180.0,72,24.4
229,230,male,John,Doe,123 Main Street,New York,NY,12345.0,United States,johndoe@email.com1234567890,1/1/1975,180.0,72,24.4
237,238,male,John,Doe,123 Main Street,New York,NY,12345.0,United States,johndoe@email.com1234567890,1/1/1975,180.0,72,24.4
242,243,male,John,O'Brian,NaN,NaN,NaN,NaN,NaN,NaN,2/25/1957,205.3,74,26.4
244,245,male,John,Doe,123 Main Street,New York,NY,12345.0,United States,johndoe@email.com1234567890,1/1/1975,180.0,72,24.4
251,252,male,John,Doe,123 Main Street,New York,NY,12345.0,United States,johndoe@email.com1234567890,1/1/1975,180.0,72,24.4
277,278,male,John,Doe,123 Main Street,New York,NY,12345.0,United States,johndoe@email.com1234567890,1/1/1975,180.0,72,24.4

In [58]:

patients_copy[patients_copy.duplicated(subset=['given_name','surname','Emails','Phone numbers','address','assigned_sex','bmi','city','country','height','state'])]

,Emails,Phone numbers,address,assigned_sex,birthdate,bmi,city,country,given_name,height,patient_id,state,surname,weight,zip_code
227,johndoe@email.com,1234567890,123 Main Street,male,1/1/1975,24.4,New York,United States,John,72,230,NY,Doe,180.0,12345.0
233,johndoe@email.com,1234567890,123 Main Street,male,1/1/1975,24.4,New York,United States,John,72,238,NY,Doe,180.0,12345.0
239,johndoe@email.com,1234567890,123 Main Street,male,1/1/1975,24.4,New York,United States,John,72,245,NY,Doe,180.0,12345.0
245,johndoe@email.com,1234567890,123 Main Street,male,1/1/1975,24.4,New York,United States,John,72,252,NY,Doe,180.0,12345.0
268,johndoe@email.com,1234567890,123 Main Street,male,1/1/1975,24.4,New York,United States,John,72,278,NY,Doe,180.0,12345.0

In [59]:
patients_copy[patients_copy['Emails']!='johndoe@email.com']

,Emails,Phone numbers,address,assigned_sex,birthdate,bmi,city,country,given_name,height,patient_id,state,surname,weight,zip_code
0,ZoeWellish@superrito.com,951-719-9170,576 Brown Bear Drive,female,7/10/1976,19.6,Rancho California,United States,Zoe,66,1,California,Wellish,121.7,92390.0
1,PamelaSHill@cuvox.de,+1 (217) 569-3204,2370 University Hill Road,female,4/3/1967,19.2,Armstrong,United States,Pamela,66,2,Illinois,Hill,118.8,61812.0
2,JaeMDebord@gustr.com,402-363-6804,1493 Poling Farm Road,male,2/19/1980,24.8,York,United States,Jae,71,3,Nebraska,Debord,177.8,68467.0
3,PhanBaLiem@jourrapide.com,+1 (732) 636-8246,2335 Webster Street,male,7/26/1951,31.7,Woodbridge,United States,Liêm,70,4,NJ,Phan,220.9,7095.0
4,TimNeudorf@cuvox.de,334-515-7487,1428 Turkey Pen Lane,male,2/18/1928,26.1,Dothan,United States,Tim,27,5,AL,Neudorf,192.3,36303.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
498,NaN,NaN,NaN,female,11/3/1989,28.1,NaN,NaN,Wafiyyah,63,265,NaN,Asfour,158.6,NaN
499,NaN,NaN,NaN,female,10/9/1937,33.1,NaN,NaN,Flavia,61,270,NaN,Fiorentino,175.2,NaN
500,NaN,NaN,NaN,female,12/16/1962,18.4,NaN,NaN,Generosa,69,279,NaN,Cabán,124.3,NaN
501,NaN,NaN,NaN,male,4/1/1979,23.6,NaN,NaN,Lewis,68,287,NaN,Webb,155.3,NaN
502,NaN,NaN,NaN,female,5/14/1990,32.1,NaN,NaN,Chỉ,63,297,NaN,Lâm,181.1,NaN


# Cleaning Data

You should follow the order provided below:

- Completeness Issues
- Tidiness Issues
- Remaining Data quality issues like validity, accuracy and consistency

### Steps involved in Data cleaning

- Define
- Code 
- Test

`Always make sure to create a copy of your pandas dataframe before you start the cleaning process`

In [111]:
# Creating copies

patients_copy=patients.copy()
treatment_copy=treatment.copy()
adverse_copy=adverse.copy()

#Importing the rest of treatment data
treatment_rest=pd.read_csv('treatments_cut.csv')

In [112]:
patients_copy[patients_copy['address'].isnull()]

,patient_id,assigned_sex,given_name,surname,address,city,state,zip_code,country,contact,birthdate,weight,height,bmi
209,210,female,Lalita,Eldarkhanov,NaN,NaN,NaN,NaN,NaN,NaN,8/14/1950,143.4,62,26.2
219,220,male,Mỹ,Quynh,NaN,NaN,NaN,NaN,NaN,NaN,4/9/1978,237.8,69,35.1
230,231,female,Elisabeth,Knudsen,NaN,NaN,NaN,NaN,NaN,NaN,9/23/1976,165.9,63,29.4
234,235,female,Martina,Tománková,NaN,NaN,NaN,NaN,NaN,NaN,4/7/1936,199.5,65,33.2
242,243,male,John,O'Brian,NaN,NaN,NaN,NaN,NaN,NaN,2/25/1957,205.3,74,26.4
249,250,male,Benjamin,Mehler,NaN,NaN,NaN,NaN,NaN,NaN,10/30/1951,146.5,69,21.6
257,258,male,Jin,Kung,NaN,NaN,NaN,NaN,NaN,NaN,5/17/1995,231.7,69,34.2
264,265,female,Wafiyyah,Asfour,NaN,NaN,NaN,NaN,NaN,NaN,11/3/1989,158.6,63,28.1
269,270,female,Flavia,Fiorentino,NaN,NaN,NaN,NaN,NaN,NaN,10/9/1937,175.2,61,33.1
278,279,female,Generosa,Cabán,NaN,NaN,NaN,NaN,NaN,NaN,12/16/1962,124.3,69,18.4
286,287,male,Lewis,Webb,NaN,NaN,NaN,NaN,NaN,NaN,4/1/1979,155.3,68,23.6
296,297,female,Chỉ,Lâm,NaN,NaN,NaN,NaN,NaN,NaN,5/14/1990,181.1,63,32.1

## a. Completeness Issues

- Missing values for contact details of 12 patients
- Only 280 rows are there, instead of 350
- hba1c_change col has missing values

#### Define

In [43]:

#Concatinate the treatement dataset to give 350 values

#### Code

In [113]:
treatment_copy=pd.concat([treatment_copy,treatment_rest])

#### Test

In [114]:

treatment_copy.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 350 entries, 0 to 69
Data columns (total 7 columns):
given_name      350 non-null object
surname         350 non-null object
auralin         350 non-null object
novodra         350 non-null object
hba1c_start     350 non-null float64
hba1c_end       350 non-null float64
hba1c_change    213 non-null float64
dtypes: float64(3), object(4)
memory usage: 21.9+ KB

#### Problem

In [115]:
treatment_copy[treatment_copy.duplicated()]

,given_name,surname,auralin,novodra,hba1c_start,hba1c_end,hba1c_change
136,joseph,day,29u - 36u,-,7.7,7.19,NaN

## b. Tidiness Issues

- Phone + email in contact col `patients`
- Novodra and Aurolin col `treatment`
- Merge the `adverse` table to `treatment` table

#### Define

In [116]:
#contact and email in same column in patients

#### Code

In [117]:
unknown=patients_copy[patients_copy['address'].isnull()]
patients_copy.dropna(inplace=True)

In [118]:
emails=[]
numbers=[]
for i in patients_copy['contact']:
    pattern=re.compile(r'[a-zA-Z][a-zA-Z0-9.-]+[@][a-zA-Z0-9-]+\.[a-zA-Z0-9.-]+[a-zA-Z]')
    numbers.append(i.replace(pattern.findall(i)[0],''))
    emails.append(pattern.findall(i)[0])

In [119]:
patients_copy['Emails']=emails
patients_copy['Phone numbers']=numbers

In [120]:
patients_copy=pd.concat([patients_copy,unknown]).reset_index()

C:\Users\Sanaa\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

In [121]:
patients_copy=patients_copy.drop(columns=['index','contact'])

#### Test

In [122]:
patients_copy.sample(10)

,Emails,Phone numbers,address,assigned_sex,birthdate,bmi,city,country,given_name,height,patient_id,state,surname,weight,zip_code
73,ZarkaRap@superrito.com,978-969-6753,2661 Russell Street,female,12/28/1995,21.2,Foxboro,United States,Žarka,68,74,MA,Rap,139.3,2035.0
391,RobertMaslov@fleckens.hu,401-535-2675,2356 Myra Street,male,7/2/1932,36.5,Providence,United States,Robert,65,404,RI,Maslov,219.1,2908.0
143,AmandaCavalcantiRibeiro@fleckens.hu,206-902-0473,4155 Raccoon Run,female,9/27/1970,25.6,Seattle,United States,Amanda,60,144,WA,Ribeiro,131.1,98109.0
210,MarthaAfanasyeva@dayrep.com,1 612 228 4170,3613 Lodgeville Road,female,10/3/1997,19.9,Saint Paul,United States,Martha,73,212,MN,Afanasyeva,151.2,55114.0
397,AlbikaIbragimov@superrito.com,716-897-5050,4945 Jarvis Street,female,2/29/1948,28.6,Buffalo,United States,Albika,63,410,New York,Ibragimov,161.7,14211.0
387,EricEk@jourrapide.com,+1 (360) 965-1558,4160 Pratt Avenue,male,4/7/1943,29.6,Seattle,United States,Eric,71,400,WA,Ek,212.1,98109.0
112,ArnruurSkarpheinsdottir@rhyta.com,+1 (757) 885-5669,2578 Tenmile,female,6/4/1922,30.5,Newport News,United States,Arnþrúður,63,113,VA,Skarphéðinsdóttir,172.0,23602.0
288,BenignaFerrari@einrot.com,706-616-0152,4912 Hart Country Lane,female,1/6/1960,34.3,Columbus,United States,Benigna,61,301,GA,Ferrari,181.5,31901.0
236,MarphisaCompagnon@cuvox.de,+1 (256) 615-5522,3391 Marcus Street,female,3/9/1967,35.1,Huntsville,United States,Marphisa,63,241,AL,Compagnon,198.0,35806.0
119,ChajaBouw@dayrep.com,832-457-6625,2808 Circle Drive,female,9/16/1979,30.4,Houston,United States,Chaja,70,120,TX,Bouw,211.9,77063.0

#### Define

In [123]:
# Novodra and Aurolin using the melt function

#### Code

In [124]:
treatment_copy=pd.melt(treatment_copy, id_vars=['given_name', 'surname', 'hba1c_start', 'hba1c_end', 'hba1c_change'],
                           var_name='treatment', value_name='dose')

In [125]:
treatment_copy=treatment_copy[treatment_copy['dose']!='-']

In [126]:
treatment_copy['start'],treatment_copy['end']=treatment_copy['dose'].str.split('-').str

In [127]:
treatment_copy.drop(columns={'dose'}, inplace=True)

#### Test

In [128]:
treatment_copy.head()

,given_name,surname,hba1c_start,hba1c_end,hba1c_change,treatment,start,end
0,veronika,jindrová,7.63,7.20,NaN,auralin,41u,48u
3,skye,gormanston,7.97,7.62,0.35,auralin,33u,36u
6,sophia,haugen,7.65,7.27,0.38,auralin,37u,42u
7,eddie,archer,7.89,7.55,0.34,auralin,31u,38u
9,asia,woźniak,7.76,7.37,NaN,auralin,30u,36u

#### Define

In [129]:
# Adverse Dataset not useful(so merging it with treatment)

#### Code

In [130]:
treatment_copy=pd.merge(left=treatment_copy, right=adverse_copy, how='left', on=['given_name','surname'])

#### Test

In [131]:
treatment_copy.sample(10)

,given_name,surname,hba1c_start,hba1c_end,hba1c_change,treatment,start,end,adverse_reaction
138,inunnguaq,heilmann,7.85,7.45,NaN,auralin,57u,67u,NaN
247,vasco,van de wiel,7.94,7.51,0.93,novodra,31u,29u,NaN
217,hideki,haraguchi,7.59,7.05,0.54,novodra,37u,35u,NaN
101,maximus,henzen,7.79,7.34,NaN,auralin,49u,55u,NaN
298,sargent,flamand,7.92,7.49,0.93,novodra,47u,39u,NaN
214,mackenzie,mckay,9.87,9.48,0.39,novodra,44u,43u,NaN
279,emy,markus,7.53,7.14,0.39,novodra,29u,24u,NaN
285,diệt,bùi,9.11,8.76,0.35,novodra,30u,32u,NaN
81,lamara,dratchev,7.75,7.40,0.35,auralin,49u,58u,NaN
202,albinca,komavec,7.89,7.46,NaN,novodra,41u,39u,hypoglycemia

## Validity and Accuracy issues
- Novodra and Auralin cols has u attached to numbers[V]
- Incorrect data type for zip code [v]
- hba1c_change has incorrect values [A]
- some zip codes have 4 digits [V](#unable to correct this due to incorrect data)
- Incorrect data type for auralin and novadra cols[V]

#### Define

In [132]:
#Novodra and Auralin cols has u attached to numbers

#### Code

In [133]:
start=[]
end=[]
for i in range(0,len(treatment_copy)):
    start.append(int(treatment_copy['start'][i].split('u')[0]))
    end.append(int(treatment_copy['end'][i].split('u')[0]))

In [134]:
treatment_copy['start']=start
treatment_copy['end']=end

#### Test

In [135]:
treatment_copy.sample(5)

,given_name,surname,hba1c_start,hba1c_end,hba1c_change,treatment,start,end,adverse_reaction
227,abel,yonatan,7.88,7.50,NaN,novodra,38,39,cough
121,tomáš,navrátil,7.84,7.41,NaN,auralin,24,36,NaN
236,suoma,koivunen,7.59,7.13,NaN,novodra,26,25,NaN
254,mustafa,lindström,7.92,7.60,NaN,novodra,35,33,NaN
75,rebecca,priest,7.87,7.57,0.3,auralin,40,42,NaN

In [136]:
treatment_copy.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 350 entries, 0 to 349
Data columns (total 9 columns):
given_name          350 non-null object
surname             350 non-null object
hba1c_start         350 non-null float64
hba1c_end           350 non-null float64
hba1c_change        213 non-null float64
treatment           350 non-null object
start               350 non-null int64
end                 350 non-null int64
adverse_reaction    35 non-null object
dtypes: float64(3), int64(2), object(4)
memory usage: 37.3+ KB

#### Define

In [137]:
 # hba1c_change has incorrect values

#### Code

In [138]:
treatment_copy['hba1c_change']=treatment_copy['hba1c_start']-treatment_copy['hba1c_end']

#### Test

In [139]:
treatment_copy.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 350 entries, 0 to 349
Data columns (total 9 columns):
given_name          350 non-null object
surname             350 non-null object
hba1c_start         350 non-null float64
hba1c_end           350 non-null float64
hba1c_change        350 non-null float64
treatment           350 non-null object
start               350 non-null int64
end                 350 non-null int64
adverse_reaction    35 non-null object
dtypes: float64(3), int64(2), object(4)
memory usage: 37.3+ KB

In [140]:

treatment_copy.info()

treatment_copy.describe()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 350 entries, 0 to 349
Data columns (total 9 columns):
given_name          350 non-null object
surname             350 non-null object
hba1c_start         350 non-null float64
hba1c_end           350 non-null float64
hba1c_change        350 non-null float64
treatment           350 non-null object
start               350 non-null int64
end                 350 non-null int64
adverse_reaction    35 non-null object
dtypes: float64(3), int64(2), object(4)
memory usage: 37.3+ KB

       hba1c_start   hba1c_end  hba1c_change       start         end
count   350.000000  350.000000    350.000000  350.000000  350.000000
mean      7.956343    7.560057      0.396286   39.071429   43.045714
std       0.545328    0.545456      0.059283    9.309885   10.523989
min       7.500000    7.010000      0.200000   19.000000   21.000000
25%       7.650000    7.270000      0.350000   32.000000   36.000000
50%       7.785000    7.400000      0.390000   39.000000   42.000000
75%       7.950000    7.557500      0.440000   45.000000   50.000000
max       9.950000    9.580000      0.540000   63.000000   75.000000

#### Define

In [141]:
# Zip code is in decimal(invalid)

#### Code

In [142]:

missing=patients_copy[patients_copy['zip_code'].isnull()]
patients_copy=patients_copy.dropna(subset=['zip_code']).astype({'zip_code':int})
patients_copy=patients_copy.dropna(subset=['zip_code']).astype({'zip_code':str})

In [143]:

patients_copy=pd.concat([patients_copy,missing]).reset_index()

#### Test

In [144]:
patients_copy.head()

,index,Emails,Phone numbers,address,assigned_sex,birthdate,bmi,city,country,given_name,height,patient_id,state,surname,weight,zip_code
0,0,ZoeWellish@superrito.com,951-719-9170,576 Brown Bear Drive,female,7/10/1976,19.6,Rancho California,United States,Zoe,66,1,California,Wellish,121.7,92390
1,1,PamelaSHill@cuvox.de,+1 (217) 569-3204,2370 University Hill Road,female,4/3/1967,19.2,Armstrong,United States,Pamela,66,2,Illinois,Hill,118.8,61812
2,2,JaeMDebord@gustr.com,402-363-6804,1493 Poling Farm Road,male,2/19/1980,24.8,York,United States,Jae,71,3,Nebraska,Debord,177.8,68467
3,3,PhanBaLiem@jourrapide.com,+1 (732) 636-8246,2335 Webster Street,male,7/26/1951,31.7,Woodbridge,United States,Liêm,70,4,NJ,Phan,220.9,7095
4,4,TimNeudorf@cuvox.de,334-515-7487,1428 Turkey Pen Lane,male,2/18/1928,26.1,Dothan,United States,Tim,27,5,AL,Neudorf,192.3,36303

## Inconsistency in Data
- For the state col sometimes full names are use and other times short forms are used[IC]
- Inconsistent way of storing phone numbers in contact col[IC]
- Duplicate and not useful data in dataset[IC]
- Name and surname col is in lower case[IC]
- use of dashes instead of Nan in aurolin and novodra cols[IC]

#### Define

In [145]:
# Inconsistensy in the names of states(can't do this)

#### Code

#### Test

#### Define

In [146]:

#given name and surname start with small letter

#### Code

In [147]:

first=[]
last=[]
for i in treatment_copy['given_name'].values:
    first.append(i.title())
for i in treatment_copy['surname'].values:
    last.append(i.title())
treatment_copy['given_name']=first
treatment_copy['surname']=last

#### Test

In [148]:

treatment_copy.sample(5)

,given_name,surname,hba1c_start,hba1c_end,hba1c_change,treatment,start,end,adverse_reaction
299,Wu,Sung,7.61,7.12,0.49,novodra,47,48,NaN
44,Karen,Jakobsen,7.59,7.25,0.34,auralin,34,42,NaN
224,Kwasi,Mensa,8.29,7.89,0.40,novodra,40,36,NaN
176,Yukitaka,Takenaka,7.68,7.25,0.43,novodra,39,36,NaN
133,Albina,Zetticci,7.93,7.73,0.20,auralin,45,51,NaN

#### Define

In [149]:
#presence of placeholders ('John Doe')
patients_copy[patients_copy.duplicated(subset=['given_name','surname','Emails','Phone numbers','address','assigned_sex','bmi','city','country','height','state'])]

,index,Emails,Phone numbers,address,assigned_sex,birthdate,bmi,city,country,given_name,height,patient_id,state,surname,weight,zip_code
227,227,johndoe@email.com,1234567890,123 Main Street,male,1/1/1975,24.4,New York,United States,John,72,230,NY,Doe,180.0,12345
233,233,johndoe@email.com,1234567890,123 Main Street,male,1/1/1975,24.4,New York,United States,John,72,238,NY,Doe,180.0,12345
239,239,johndoe@email.com,1234567890,123 Main Street,male,1/1/1975,24.4,New York,United States,John,72,245,NY,Doe,180.0,12345
245,245,johndoe@email.com,1234567890,123 Main Street,male,1/1/1975,24.4,New York,United States,John,72,252,NY,Doe,180.0,12345
268,268,johndoe@email.com,1234567890,123 Main Street,male,1/1/1975,24.4,New York,United States,John,72,278,NY,Doe,180.0,12345

#### Code

In [150]:
patients_copy=patients_copy[patients_copy['Emails']!='johndoe@email.com']

#### Test

In [151]:
patients_copy[patients_copy.duplicated(subset=['given_name','surname','Emails','Phone numbers','address','assigned_sex','bmi','city','country','height','state'])]

Empty DataFrame
Columns: [index, Emails, Phone numbers, address, assigned_sex, birthdate, bmi, city, country, given_name, height, patient_id, state, surname, weight, zip_code]
Index: []

In [152]:
patients_copy[patients_copy['Emails']=='johndoe@email.com']

Empty DataFrame
Columns: [index, Emails, Phone numbers, address, assigned_sex, birthdate, bmi, city, country, given_name, height, patient_id, state, surname, weight, zip_code]
Index: []

#### Final Dataset after Analysis into csv

In [153]:

patients_copy.to_csv('patients_Final.csv')

In [154]:
treatment_copy.to_csv('treatment_final.csv')

### What is Assessing Data?

The data analysis process consists of the following steps

1. Asking Questions
2. Data Wrangling<br><br>
    a. Gathering Data
            i.   CSV files
            ii.  APIs
            iii. Web Scraping
            iv.  Databases
    b. <b>Assessing Data</b><br>
    c. Cleaning Data<br><br>
3. Exploratory Data Analysis
4. Drawing Conclusion
5. Comunicating Results

### Assessing Data

In this step, the data is to be understood more deeply. Before implementing methods to clean it, you will definitely need to have a better idea about what the data is about.

### Types of Unclean Data

There are 2 kinds of unclean data

1. <u>Dirty Data</u> (Data with Quality issues):<br>
    Dirty data, also known as low quality data. Low quality data has content issues.<br>
2. <u>Messy Data</u> (Data with tidiness issues)<br>
    Messy data, also known as untidy data. Untidy data has structural issues.

### 1. Dirty Data

When the data has following kinds of issues:

1. Duplicated data
2. Missing Data
3. Corrupt Data
4. Inaccurate Data

This kind of data is known as Dirty data

### 2. Messy Data

When the data has structural issue is it known as Messy or untidy data.

Tidy data has the following properties:

1. Each variable forms a column
2. Each observation forms a row
3. Each observational unit forms a table

If a data violates any one of the above it is known as untidy data

Example:

<img src="untidy.png">

### Types of Assessment

There are 2 types of assessment styles

1. Manual - Looking through the data manually in google sheets
2. Programmatic - By using pandas functions such as info(), describe() or sample()

### Steps in Assessment

There are 2 steps involved in Assessment

1. Discover
2. Document

### Data Quality Dimensions

1. Completeness Issues
2. Validity Issues
3. Accuracy Issues
4. Consistency Issues